Create repository with readme gitignore and select python as the language
Clone into sourcetree
poety new projectname
then I moved everything out of that into the root except the __init__.py
create __main__.py

---------------------------------------------

import sys
# import mediaweb_programme_export.main

# pragma: no cover
if __name__ == "__main__": 
    # mediaweb_programme_export.main.main()
    sys.exit(0)

---------------------------------------------

poetry install
will start new environment
probably restart code to make sure its using the correct environment, run debugger to see what comes out in terminal

poetry add mypy --dev
poetry add flake8 --dev

add a 'main.py' to your module and call it from __main__.py

tests should work


